<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 03 22:50:43 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pootp1</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pootp1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pootp1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pootp1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/CrearPDF.html" title="class in pootp1">CrearPDF</a></td>
<td class="colLast">
<div class="block">Clase crearPDF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/Email.html" title="class in pootp1">Email</a></td>
<td class="colLast">
<div class="block">clase Email para enviar un email al obtener ingresar un correo electrónico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FuncionesGlobales.html" title="class in pootp1">FuncionesGlobales</a></td>
<td class="colLast">
<div class="block">Función global para abrir ventanas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLConsulta1Controller.html" title="class in pootp1">FXMLConsulta1Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLConsulta2Controller.html" title="class in pootp1">FXMLConsulta2Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLConsulta3Controller.html" title="class in pootp1">FXMLConsulta3Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLConsultarPlanEstudiosController.html" title="class in pootp1">FXMLConsultarPlanEstudiosController</a></td>
<td class="colLast">
<div class="block">Declaración de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLEliminar1Controller.html" title="class in pootp1">FXMLEliminar1Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLEliminar2Controller.html" title="class in pootp1">FXMLEliminar2Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLEliminar3Controller.html" title="class in pootp1">FXMLEliminar3Controller</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLInicioController.html" title="class in pootp1">FXMLInicioController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLMenuConsultasController.html" title="class in pootp1">FXMLMenuConsultasController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLMenuEliminarController.html" title="class in pootp1">FXMLMenuEliminarController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarCorrequisitoController.html" title="class in pootp1">FXMLRegistrarCorrequisitoController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarCursoController.html" title="class in pootp1">FXMLRegistrarCursoController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarCursoPlanController.html" title="class in pootp1">FXMLRegistrarCursoPlanController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarEscuelaController.html" title="class in pootp1">FXMLRegistrarEscuelaController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarPlanEstudiosController.html" title="class in pootp1">FXMLRegistrarPlanEstudiosController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pootp1/FXMLRegistrarRequisitoController.html" title="class in pootp1">FXMLRegistrarRequisitoController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pootp1/POOTP1.html" title="class in pootp1">POOTP1</a></td>
<td class="colLast">
<div class="block">Clase POOTP1 hereda atributos y métodos de la clase Aplication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pootp1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
