<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 03 22:50:43 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POOTP1</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POOTP1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POOTP1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pootp1/FXMLRegistrarRequisitoController.html" title="class in pootp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pootp1/POOTP1.html" target="_top">Frames</a></li>
<li><a href="POOTP1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pootp1</div>
<h2 title="Class POOTP1" class="title">Class POOTP1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>pootp1.POOTP1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POOTP1</span>
extends javafx.application.Application</pre>
<div class="block">Clase POOTP1 hereda atributos y métodos de la clase Aplication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../pootp1/POOTP1.html" title="class in pootp1">POOTP1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#poblar">poblar</a></span></code>
<div class="block">Creación de una instancia de tipo POOTP1 que gestiona las listas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#POOTP1--">POOTP1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#consultarCursos--">consultarCursos</a></span>()</code>
<div class="block">Función que devuelve una lista de todos los Cursos registrados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#consultarCursosSinPlan--">consultarCursosSinPlan</a></span>()</code>
<div class="block">Funcion que consulta los cursos que no pertenecen a un plan de Estudios</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#eliminarCurso-java.lang.String-java.lang.String-">eliminarCurso</a></span>(java.lang.String&nbsp;curso,
             java.lang.String&nbsp;codigoEscuela)</code>
<div class="block">Función que elmimina un curso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#eliminarCursoPlanEstudio-java.lang.String-java.lang.String-">eliminarCursoPlanEstudio</a></span>(java.lang.String&nbsp;curso,
                        java.lang.String&nbsp;planEstudio)</code>
<div class="block">Funcion que elimina un curso de un plan de estudios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#eliminarRequisitoCurso-java.lang.String-java.lang.String-">eliminarRequisitoCurso</a></span>(java.lang.String&nbsp;curso,
                      java.lang.String&nbsp;requisito)</code>
<div class="block">Funcion que elimina el requisito de un curso tanto de la base de datos como de 
 la lista que gestiona los objetos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Curso.html" title="class in clases">Curso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#getListaCursos--">getListaCursos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#getListaEscuelas--">getListaEscuelas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#getListaPlanesEstudio--">getListaPlanesEstudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarCursosCorrequisito--">insertarCursosCorrequisito</a></span>()</code>
<div class="block">Función que inserta los Cursos Correquisito de la base de datos en la lista que se utiliza
 para manejar los objetos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarCursosPlanEstudios--">insertarCursosPlanEstudios</a></span>()</code>
<div class="block">Función que inserta los Cursos de un Plan de Estudios de la base de datos en la lista que se
 utiliza para manejar los objetos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarCursosRequisito--">insertarCursosRequisito</a></span>()</code>
<div class="block">Función que inserta los Cursos Requisito de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarEnListaCurso--">insertarEnListaCurso</a></span>()</code>
<div class="block">Función que inserta los Cursos de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarEnListaEscuela--">insertarEnListaEscuela</a></span>()</code>
<div class="block">Función que inserta las escuelas de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarEnListaPlanEstudio--">insertarEnListaPlanEstudio</a></span>()</code>
<div class="block">Función que inserta los Planes de Estudio de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#insertarPlanEstudiosEscuela--">insertarPlanEstudiosEscuela</a></span>()</code>
<div class="block">Función que inserta los Planes de Estudio de una Escuela de la base de datos en la lista 
 que se utiliza para manejar los objetos.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#listaPlanEstudiosCurso-java.lang.String-">listaPlanEstudiosCurso</a></span>(java.lang.String&nbsp;curso)</code>
<div class="block">Funcion que devuelve una lista con los pllanes de estudio que tienen un curso en particular</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#listaRequisitosCurso-java.lang.String-">listaRequisitosCurso</a></span>(java.lang.String&nbsp;curso)</code>
<div class="block">Devuelve una lista con los requisitos de un curso en especifico</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarCodigoEscuela-java.lang.String-">llenarCodigoEscuela</a></span>(java.lang.String&nbsp;escuela)</code>
<div class="block">Función que devuelve en modo String un codigo de una escuela</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarCorrequisitosCurso-java.lang.String-">llenarCorrequisitosCurso</a></span>(java.lang.String&nbsp;curso)</code>
<div class="block">Funcion que devuelve una lista con los requisitos de un curso</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaCodigoPlanEstudios--">llenarListaCodigoPlanEstudios</a></span>()</code>
<div class="block">Funcion que saca los codigos de un plan de estudios para meterlo a luna lista y luego 
 a un combobox.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaCursosEscuela-java.lang.String-">llenarListaCursosEscuela</a></span>(java.lang.String&nbsp;codigoEscuela)</code>
<div class="block">Funcion que saca los cursos de una escuela para meterlo a una 
 lista y luego a un combobox</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaCursosPlan-java.lang.String-">llenarListaCursosPlan</a></span>(java.lang.String&nbsp;planEstudios)</code>
<div class="block">Función que devuelve los cursos de un plan.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaCursosPlanCompleta-java.lang.String-">llenarListaCursosPlanCompleta</a></span>(java.lang.String&nbsp;planEstudios)</code>
<div class="block">Funcion que devuelve una lista de los cursos con toda su información para
 meterlo en un text area</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaEscuelas--">llenarListaEscuelas</a></span>()</code>
<div class="block">Funcion que devuelve una lista con todas las Escuelas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarListaPlanesEscuela-java.lang.String-">llenarListaPlanesEscuela</a></span>(java.lang.String&nbsp;nombreEscuela)</code>
<div class="block">Funció que devuelve la informacion de los planes de una escuela para meterlo a una lista y
 luego a un combobox</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarPlanesEstudioCurso-java.lang.String-">llenarPlanesEstudioCurso</a></span>(java.lang.String&nbsp;curso)</code>
<div class="block">Funcion que devuelve una lista con los planes de estudio que tienen un ccurso en particular</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#llenarRequisitosCurso-java.lang.String-">llenarRequisitosCurso</a></span>(java.lang.String&nbsp;curso)</code>
<div class="block">Funcion que crea una lista con los requisitos de un curso</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#obtenerCantidadCreditosPlan-java.lang.String-">obtenerCantidadCreditosPlan</a></span>(java.lang.String&nbsp;plan)</code>
<div class="block">Funcion que devuelve la cantidad de créditos de un plan de estudios</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#obtenerCantidadCursosPlan-java.lang.String-">obtenerCantidadCursosPlan</a></span>(java.lang.String&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#obtenerFechaVigenciaPlan-java.lang.String-">obtenerFechaVigenciaPlan</a></span>(java.lang.String&nbsp;plan)</code>
<div class="block">Funcion que devuelve la fecha de vigencia de un plan</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarCorrequisito-java.lang.String-java.lang.String-java.lang.String-">registrarCorrequisito</a></span>(java.lang.String&nbsp;curso,
                     java.lang.String&nbsp;cursoCorrequisito,
                     java.lang.String&nbsp;plan)</code>
<div class="block">Función que registra los correquisitos de un curso tanto en la base de datos
 como en las listas que gestionan los objetos.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarCurso-clases.Curso-">registrarCurso</a></span>(<a href="../clases/Curso.html" title="class in clases">Curso</a>&nbsp;curso)</code>
<div class="block">Funcion que registra una Curso tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarCursoPlanEstudios-java.lang.String-java.lang.String-java.lang.String-">registrarCursoPlanEstudios</a></span>(java.lang.String&nbsp;planEstudio,
                          java.lang.String&nbsp;codigoCurso,
                          java.lang.String&nbsp;bloque)</code>
<div class="block">Funcion que registra un curso a un Plan de Estudios tanto en la base de datos como en la lista
 que gestiona los objetos.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarEscuela-clases.Escuela-">registrarEscuela</a></span>(<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&nbsp;escuela)</code>
<div class="block">Funcion que registra una Escuela tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarPlanEstudio-clases.PlanEstudio-java.lang.String-">registrarPlanEstudio</a></span>(<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&nbsp;planEstudio,
                    java.lang.String&nbsp;escuela)</code>
<div class="block">Funcion que registra una Plan de Estudios tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#registrarRequisito-java.lang.String-java.lang.String-java.lang.String-">registrarRequisito</a></span>(java.lang.String&nbsp;curso,
                  java.lang.String&nbsp;cursoRequisito,
                  java.lang.String&nbsp;plan)</code>
<div class="block">Función que registra un requisito a un curso tanto en la base de datos como en
 las listas que gestionan los objetos</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#setListaCursos-java.util.ArrayList-">setListaCursos</a></span>(java.util.ArrayList&lt;<a href="../clases/Curso.html" title="class in clases">Curso</a>&gt;&nbsp;ListaCursos)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#setListaEscuelas-java.util.ArrayList-">setListaEscuelas</a></span>(java.util.ArrayList&lt;<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&gt;&nbsp;ListaEscuelas)</code>
<div class="block">Definición de Sets y Gets</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#setListaPlanesEstudio-java.util.ArrayList-">setListaPlanesEstudio</a></span>(java.util.ArrayList&lt;<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&gt;&nbsp;ListaPlanesEstudio)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pootp1/POOTP1.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Función que inicia un Scene que se utiliza para abrir las ventanas de la interfaz</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="poblar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poblar</h4>
<pre>public static&nbsp;<a href="../pootp1/POOTP1.html" title="class in pootp1">POOTP1</a> poblar</pre>
<div class="block">Creación de una instancia de tipo POOTP1 que gestiona las listas.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POOTP1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POOTP1</h4>
<pre>public&nbsp;POOTP1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<div class="block">Función que inicia un Scene que se utiliza para abrir las ventanas de la interfaz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setListaEscuelas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaEscuelas</h4>
<pre>public&nbsp;void&nbsp;setListaEscuelas(java.util.ArrayList&lt;<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&gt;&nbsp;ListaEscuelas)</pre>
<div class="block">Definición de Sets y Gets</div>
</li>
</ul>
<a name="setListaPlanesEstudio-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaPlanesEstudio</h4>
<pre>public&nbsp;void&nbsp;setListaPlanesEstudio(java.util.ArrayList&lt;<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&gt;&nbsp;ListaPlanesEstudio)</pre>
</li>
</ul>
<a name="setListaCursos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaCursos</h4>
<pre>public&nbsp;void&nbsp;setListaCursos(java.util.ArrayList&lt;<a href="../clases/Curso.html" title="class in clases">Curso</a>&gt;&nbsp;ListaCursos)</pre>
</li>
</ul>
<a name="getListaEscuelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEscuelas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&gt;&nbsp;getListaEscuelas()</pre>
</li>
</ul>
<a name="getListaPlanesEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPlanesEstudio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&gt;&nbsp;getListaPlanesEstudio()</pre>
</li>
</ul>
<a name="getListaCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCursos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Curso.html" title="class in clases">Curso</a>&gt;&nbsp;getListaCursos()</pre>
</li>
</ul>
<a name="insertarEnListaEscuela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnListaEscuela</h4>
<pre>public&nbsp;void&nbsp;insertarEnListaEscuela()
                            throws java.sql.SQLException,
                                   java.lang.NullPointerException</pre>
<div class="block">Función que inserta las escuelas de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarEnListaPlanEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnListaPlanEstudio</h4>
<pre>public&nbsp;void&nbsp;insertarEnListaPlanEstudio()
                                throws java.sql.SQLException,
                                       java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Planes de Estudio de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarEnListaCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnListaCurso</h4>
<pre>public&nbsp;void&nbsp;insertarEnListaCurso()
                          throws java.sql.SQLException,
                                 java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Cursos de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCursosRequisito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCursosRequisito</h4>
<pre>public&nbsp;void&nbsp;insertarCursosRequisito()
                             throws java.sql.SQLException,
                                    java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Cursos Requisito de la base de datos en la lista que se utiliza para 
 manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCursosCorrequisito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCursosCorrequisito</h4>
<pre>public&nbsp;void&nbsp;insertarCursosCorrequisito()
                                throws java.sql.SQLException,
                                       java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Cursos Correquisito de la base de datos en la lista que se utiliza
 para manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCursosPlanEstudios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCursosPlanEstudios</h4>
<pre>public&nbsp;void&nbsp;insertarCursosPlanEstudios()
                                throws java.sql.SQLException,
                                       java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Cursos de un Plan de Estudios de la base de datos en la lista que se
 utiliza para manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="insertarPlanEstudiosEscuela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPlanEstudiosEscuela</h4>
<pre>public&nbsp;void&nbsp;insertarPlanEstudiosEscuela()
                                 throws java.sql.SQLException,
                                        java.lang.NullPointerException</pre>
<div class="block">Función que inserta los Planes de Estudio de una Escuela de la base de datos en la lista 
 que se utiliza para manejar los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarEscuela-clases.Escuela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarEscuela</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarEscuela(<a href="../clases/Escuela.html" title="class in clases">Escuela</a>&nbsp;escuela)
                                  throws java.sql.SQLException,
                                         java.lang.NullPointerException</pre>
<div class="block">Funcion que registra una Escuela tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarCurso-clases.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCurso(<a href="../clases/Curso.html" title="class in clases">Curso</a>&nbsp;curso)
                                throws java.sql.SQLException,
                                       java.lang.NullPointerException</pre>
<div class="block">Funcion que registra una Curso tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarPlanEstudio-clases.PlanEstudio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPlanEstudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarPlanEstudio(<a href="../clases/PlanEstudio.html" title="class in clases">PlanEstudio</a>&nbsp;planEstudio,
                                             java.lang.String&nbsp;escuela)
                                      throws java.sql.SQLException,
                                             java.lang.NullPointerException</pre>
<div class="block">Funcion que registra una Plan de Estudios tanto en la base de datos como en la lista que
 gestiona los objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planEstudio</code> - </dd>
<dd><code>escuela</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarCursoPlanEstudios-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCursoPlanEstudios</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCursoPlanEstudios(java.lang.String&nbsp;planEstudio,
                                                   java.lang.String&nbsp;codigoCurso,
                                                   java.lang.String&nbsp;bloque)
                                            throws java.sql.SQLException,
                                                   java.lang.NullPointerException</pre>
<div class="block">Funcion que registra un curso a un Plan de Estudios tanto en la base de datos como en la lista
 que gestiona los objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planEstudio</code> - </dd>
<dd><code>codigoCurso</code> - </dd>
<dd><code>bloque</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaEscuelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaEscuelas</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;llenarListaEscuelas()
                                                                        throws java.sql.SQLException,
                                                                               java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve una lista con todas las Escuelas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaCodigoPlanEstudios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaCodigoPlanEstudios</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;llenarListaCodigoPlanEstudios()
                                                                                  throws java.sql.SQLException,
                                                                                         java.lang.NullPointerException</pre>
<div class="block">Funcion que saca los codigos de un plan de estudios para meterlo a luna lista y luego 
 a un combobox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaCursosEscuela-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaCursosEscuela</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;llenarListaCursosEscuela(java.lang.String&nbsp;codigoEscuela)
                                                                             throws java.sql.SQLException,
                                                                                    java.lang.NullPointerException</pre>
<div class="block">Funcion que saca los cursos de una escuela para meterlo a una 
 lista y luego a un combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoEscuela</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarCodigoEscuela-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarCodigoEscuela</h4>
<pre>public&nbsp;java.lang.String&nbsp;llenarCodigoEscuela(java.lang.String&nbsp;escuela)
                                     throws java.sql.SQLException,
                                            java.lang.NullPointerException</pre>
<div class="block">Función que devuelve en modo String un codigo de una escuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escuela</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaPlanesEscuela-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaPlanesEscuela</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;llenarListaPlanesEscuela(java.lang.String&nbsp;nombreEscuela)
                                                                             throws java.sql.SQLException,
                                                                                    java.lang.NullPointerException</pre>
<div class="block">Funció que devuelve la informacion de los planes de una escuela para meterlo a una lista y
 luego a un combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEscuela</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaCursosPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaCursosPlan</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;llenarListaCursosPlan(java.lang.String&nbsp;planEstudios)
                                                                          throws java.sql.SQLException,
                                                                                 java.lang.NullPointerException</pre>
<div class="block">Función que devuelve los cursos de un plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planEstudios</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarRequisito-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarRequisito</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarRequisito(java.lang.String&nbsp;curso,
                                           java.lang.String&nbsp;cursoRequisito,
                                           java.lang.String&nbsp;plan)
                                    throws java.sql.SQLException,
                                           java.lang.NullPointerException</pre>
<div class="block">Función que registra un requisito a un curso tanto en la base de datos como en
 las listas que gestionan los objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dd><code>cursoRequisito</code> - </dd>
<dd><code>plan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="registrarCorrequisito-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCorrequisito</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCorrequisito(java.lang.String&nbsp;curso,
                                              java.lang.String&nbsp;cursoCorrequisito,
                                              java.lang.String&nbsp;plan)
                                       throws java.sql.SQLException,
                                              java.lang.NullPointerException</pre>
<div class="block">Función que registra los correquisitos de un curso tanto en la base de datos
 como en las listas que gestionan los objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dd><code>cursoCorrequisito</code> - </dd>
<dd><code>plan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarListaCursosPlanCompleta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarListaCursosPlanCompleta</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;llenarListaCursosPlanCompleta(java.lang.String&nbsp;planEstudios)
                                                                     throws java.sql.SQLException,
                                                                            java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve una lista de los cursos con toda su información para
 meterlo en un text area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planEstudios</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerFechaVigenciaPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFechaVigenciaPlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerFechaVigenciaPlan(java.lang.String&nbsp;plan)
                                          throws java.sql.SQLException,
                                                 java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve la fecha de vigencia de un plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerCantidadCreditosPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCantidadCreditosPlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerCantidadCreditosPlan(java.lang.String&nbsp;plan)
                                             throws java.sql.SQLException,
                                                    java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve la cantidad de créditos de un plan de estudios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerCantidadCursosPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCantidadCursosPlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerCantidadCursosPlan(java.lang.String&nbsp;plan)
                                           throws java.sql.SQLException,
                                                  java.lang.NullPointerException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="consultarCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCursos</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;consultarCursos()
                                                                    throws java.sql.SQLException,
                                                                           java.lang.NullPointerException</pre>
<div class="block">Función que devuelve una lista de todos los Cursos registrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarPlanesEstudioCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarPlanesEstudioCurso</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;llenarPlanesEstudioCurso(java.lang.String&nbsp;curso)
                                                                throws java.sql.SQLException,
                                                                       java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve una lista con los planes de estudio que tienen un ccurso en particular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarRequisitosCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarRequisitosCurso</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;llenarRequisitosCurso(java.lang.String&nbsp;curso)
                                                             throws java.sql.SQLException,
                                                                    java.lang.NullPointerException</pre>
<div class="block">Funcion que crea una lista con los requisitos de un curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="llenarCorrequisitosCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarCorrequisitosCurso</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;llenarCorrequisitosCurso(java.lang.String&nbsp;curso)
                                                                throws java.sql.SQLException,
                                                                       java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve una lista con los requisitos de un curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarRequisitoCurso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRequisitoCurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminarRequisitoCurso(java.lang.String&nbsp;curso,
                                               java.lang.String&nbsp;requisito)
                                        throws java.sql.SQLException,
                                               java.lang.NullPointerException</pre>
<div class="block">Funcion que elimina el requisito de un curso tanto de la base de datos como de 
 la lista que gestiona los objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dd><code>requisito</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="listaRequisitosCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaRequisitosCurso</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listaRequisitosCurso(java.lang.String&nbsp;curso)
                                                                         throws java.sql.SQLException,
                                                                                java.lang.NullPointerException</pre>
<div class="block">Devuelve una lista con los requisitos de un curso en especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="listaPlanEstudiosCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPlanEstudiosCurso</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listaPlanEstudiosCurso(java.lang.String&nbsp;curso)
                                                                           throws java.sql.SQLException,
                                                                                  java.lang.NullPointerException</pre>
<div class="block">Funcion que devuelve una lista con los pllanes de estudio que tienen un curso en particular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCursoPlanEstudio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCursoPlanEstudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminarCursoPlanEstudio(java.lang.String&nbsp;curso,
                                                 java.lang.String&nbsp;planEstudio)
                                          throws java.sql.SQLException,
                                                 java.lang.NullPointerException</pre>
<div class="block">Funcion que elimina un curso de un plan de estudios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dd><code>planEstudio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="consultarCursosSinPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCursosSinPlan</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;consultarCursosSinPlan()
                                                                           throws java.sql.SQLException,
                                                                                  java.lang.NullPointerException</pre>
<div class="block">Funcion que consulta los cursos que no pertenecen a un plan de Estudios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCurso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarCurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminarCurso(java.lang.String&nbsp;curso,
                                      java.lang.String&nbsp;codigoEscuela)
                               throws java.sql.SQLException,
                                      java.lang.NullPointerException</pre>
<div class="block">Función que elmimina un curso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curso</code> - </dd>
<dd><code>codigoEscuela</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POOTP1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pootp1/FXMLRegistrarRequisitoController.html" title="class in pootp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pootp1/POOTP1.html" target="_top">Frames</a></li>
<li><a href="POOTP1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
